<!Doctype html>
<html>
<TITLE> HOME PAGE </TITLE>

<p> First Button leads to that page which contain links</p>

<p> And Second leads to page that serves mail service </p>


<p>____________________________________________________________________________________________________________________________________________________________________________</p>

<p>____________________________________________________________________________________________________________________________________________________________________________</p>

<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 25%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>


<div class="btn-group">


<button onclick="window.location.href='link.html';">Click here to copy links</button>


<p>____________________________________________________________________________________________________________________________________________________________________________</p>

<p>____________________________________________________________________________________________________________________________________________________________________________</p>

</body>

<button onclick="window.location.href='mail.html';">Click here to send mail</button>



</html>

