<!Doctype html>
<html>
<TITLE> MAIL SERVICE </TITLE>

<body> 


<p> THIS PAGE IS ONLY FOR ADMIN USER TO SEND MAIL </p>


<p>____________________________________________________________________________________________________________________________________________________________________________</p>
<p>IF YOU ARE A ADMIN THEN USE THIS PAGE </P>
<p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<P>CLICK ON GREEN BUTTON TO SEND MAIL ALONGWITH INFORMATION AND ATTACHMENT
<P>__________________________________________________________________________________________________________________________________________________________________________</p>

<P>___________________________________________________________________________________________________________________________________________________________________________</p>
<style>
.btn-group button {
  background-color: #0000FF; /* Green background */
  border: 2px solid black; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 10%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #FF69B4;
}
</style>


<div class="btn-group">


<button onclick="window.location.href='facebook-mail.php';">Facebook</button>


 <button onclick="window.location.href='google-mail.php';">Google</button>


<button onclick="window.location.href='instagram-mail.php';">Instagarm</button>


<button onclick="window.location.href='snapchat-mail.php';">Snapchat</button>
 

<button onclick="window.location.href='yahoo-mail.php';">Yahoo</button>


</div>


<p>____________________________________________________________________________________________________________________________________________________________________________</p>

<p>____________________________________________________________________________________________________________________________________________________________________________</p>

</body>

<button onclick="window.location.href='index.html';">
      BACK



</html>

